@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @light-orange;
  }

  &.syntax--other.syntax--inherited-class {
    // Es6 React.Component
    color: @green; // default
  }
}

.syntax--keyword {
  color: @purple; // default

  &.syntax--control {
    color: @red;

    &.syntax--php {
      color: @purple;
    }
  }

  &.syntax--control.syntax--at-rule {
    color: @purple;

    .syntax--keyword {
      color: @cyan; // default
    }
  }

  &.syntax--operator {
    // color: @cyan;
    // Edit + - * :
    color: @red-light;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    // rem, px ..
    color: @red;
  }
}

.syntax--storage {
  // extends Es6 React
  color: @purple;

  &.syntax--modifier.syntax--php {
    color: @very-light-gray;
  }
  // JS Es6
  &.syntax--js {
    &.syntax--const,
    &.syntax--var,
    &.syntax--function,
    &.syntax--class {
      color: @blue;
    }
    &.syntax--modifier {
      color: @red;
    }
  }
}

.syntax--constant {
  color: @light-orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    // Number 1,2,3
    color: @purple-num;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  &.syntax--js {
    color: @purple-num;
  }
}

.syntax--type {
  // class, const, function js Es6
  color: @purple;

  &.syntax--property-name {
    // color: @cyan;
    // property-name SCSS
    color: @blue;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--other {
    color: @very-light-gray;

    &.syntax--less {
      color: @red;
    }
  }

  &.syntax--parameter.syntax--function {
    color: @light-orange;
  }
}
.syntax--important {
  color: @red;
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  // color: @green;
  // Edit attribute="edit_here"
  color: @light-orange-string;

  &.syntax--js {
    &.syntax--quoted {
      color: @light-orange-string;
    }
  }


  &.syntax--regexp {
    color: @cyan; // default

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--begin,
    &.syntax--end {
      // color: @cyan;
      // Edit </>
      color: @very-light-gray;
    }

    &.syntax--string {
      // "" ''
      color: @light-orange-string;
    }
    &.syntax--array,
    &.syntax--variable,
    &.syntax--parameters {
      color: @cyan; // $var
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @light-orange;
  }

}

.syntax--support {
  &.syntax--class {
    color: @purple;
  }
  &.syntax--js {
    color: @blue;
  }

  &.syntax--function,
  &.syntax--variable {
    color: @blue;
  }

}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
    &.syntax--js {
      color: @green;
    }
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    // color: @light-orange;
    // class Name Es6 js
    color: @green;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    // color: @cyan;
    // attribute name in html
    color: @green;

    &.syntax--class {
      color: @green;
    }

    &.syntax--id {
      // color: @orange;
      // Id in Scss
      color: @green;
    }
    &.syntax--pseudo-element {
      color: @red;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange; // default
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--function-call,
  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--tag {
    color: @cyan;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;

    .syntax--marker {
      color: @cyan; // default
    }
  }
}

atom-text-editor([mini]) .scroll-view {
  padding-left: 1px;
}
