// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d4d6d7;
@light-gray: #526069;
@gray: #333f46;
@dark-gray: #263238;
@very-dark-gray: #263238;

// Class name
@cyan: #80cbc4;
// @cyan: #66D9EF;
// Okay Scss attribute

// @blue: #6699CC;
@blue: #66D9EF;

@purple: #BB80B3;
@purple-num: #AE81FF;

@green: #c3e88d;

// @red: #EC5F67;
@red: #F07178;

@orange: #E8A01E;
@light-orange: #ffeb95;

@light-orange-string: #fff1b5;
@light-orange-tuds: #FFD569;


// These colors are specific to the theme. Do not use in a package!
// @ghost-white: #F8F8F0;
// @light-ghost-white: #F8F8F2;
// @light-gray: #CCC;
// @gray: #888;
// @brown-gray: #49483E;
// @dark-gray: #282828;
//
// @yellow: #E6DB74;
// @blue: #66D9EF;
// @pink: #F92672;
// @purple: #AE81FF;
// @brown: #75715E;
// @orange: #FD971F;
// @light-orange: #FFD569;
// @green: #A6E22E;
// @sea-green: #529B2F;
